/*
Задача № 4. Проверить, является ли четырехзначное число палиндромом
Пример:
Вход: 1221  Выход: 1221 - палиндром
Вход: 1234  Выход: 1234 - не палиндром
*/

package main

import "fmt"

func main() {
	var num, n1, n2, n3, n4 int

	fmt.Printf("Введите четырёхзначное число:")
	fmt.Scanf("%d\n", &num)

	if num >= 1000 && num <= 9999 {
		n1 = num / 1000
		n2 = ((num - num/1000*1000) - num%100) / 100
		n3 = ((num - num/100*100) - num%10) / 10
		n4 = num % 10

		if n1 == n4 && n2 == n3 {
			fmt.Printf("Палиндром!")
		} else {
			fmt.Printf("Не палиндром.")
		}

	} else {
		fmt.Printf("Вы ввели некорректное значение.")
	}

}
